# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 95e8269510ad148b6623b2a8d57d33d261e2a9034e4d5d360418b6c99902079e10e8e28e1c25ebf4228f3d91a27dbf73f2b76077e56d8da12e516cbe24125612

test:
  secret_key_base: e6879a7f13d981ffbb028126dacc1fdee457c43cb24a40f53a2d5ad2bb5494baf4713fc8dbd0c2f40b27569006bdb78623372b1c8db71de44a4b8eb5af4e396a

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
